<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100&display=swap" media="print" onload="this.media='all'">
    <title>Solar System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  
<div class="header">
    <h1>Solar System</h1><br>
</div>

<nav id="main-menu">
  <ul>
    <li class="active"><a href="index.html">Main Page</a></li>
    <li><a href="Planets.html">Planets</a></li>
    <li><a href="Sun.html">Sun</a></li>
  </ul>
</nav>

<input type="checkbox" id="hamburger-input">

<label id="hamburger-menu" for="hamburger-input"></label>

<nav id="sidebar">
  <ul>
    <li class="active"><a href="index.html">Main Page</a></li>
    <li><a href="Planets.html">Planets</a></li>
    <li><a href="Sun.html">Sun</a></li>
  </ul>
</nav>

<div class="content">
    <h2>What is the Solar System?</h2>

    <p>The Solar System is approximately 4.6 billion years old, a vast, gravitionally bound system in space consisting of a star in the center of it (the Sun) and countless astronomical objects which are bound to said star by gravity. These celestial objects include the eight planets as well as moons, asteroids, comets along with other various celestial bodies such as dust and gas.</p>
    
    <p>The Solar System has both an inner and outer region. The inner region consists of the Sun, the four terrestrial planets known as Earth, Mars, Venus and Mercury. As well as the asteroid belt that is a region between Mars and Jupiter, which contains most of the asteroids in the Solar System.</p>

    <p>The outer region of the Solar System is home to the largest planets which are Jupiter and Saturn, the two gas giants. As well as the two ice giants, Uranus and Neptune. Despite only containing half of the planets in our Solar System, 99% of the mass which orbits the Sun is made up by these four planets alone.</p>

    <h2>Visualization of the Solar System</h2>
</div>

<img src="solarsystem.webp" alt="Solar System Visualization">

</body>

</html>